### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=com.edifixio.soc.dao
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.com.mchange=WARN
log4j.logger.net.sf.ehcache=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org=INFO
log4j.logger.org.springframework=WARN
log4j.logger.com.edifixio=DEBUG
log4j.logger.com.mchange=WARN

log4j.rootLogger=DEBUG,stdout
