<html>
<style>
a:hover {
	text-decoration: underline;
}
a:focus {
	outline: none;
}
.ExternalClass {
	width: 100% !important;
}
</style>
<body marginheight="0" marginwidth="0" leftmargin="0" topmargin="0"
	bgcolor="#ffffff">
<table width="802" cellspacing="0" cellpadding="0">
	<tr>
		<td width="5"></td>
		<td>
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td style="font-size: 0; line-height: 0;" height="17"></td>
			</tr>
			<tr>
				<td style="font-size: 0; line-height: 0;"><img align="left"
					vspace="0" hspace="0" src="divider.gif" width="792" height="1"></td>
			</tr>
			<tr>
				<td style="font-size: 0; line-height: 0;" height="26"></td>
			</tr>
			<tr>
				<td>
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td width="315" style="font-size: 0; line-height: 0;"><a
							href="#"><img align="left" vspace="0" hspace="0"
							alt="Optimizer for Twitter" border="0" src="twitterMailLogo.gif"
							width="315" height="103"></a></td>
						<td width="15"></td>
						<td valign="top" width="490">
						<table align="right" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td colspan="2" style="font-size: 0; line-height: 0;"
									height="38"></td>
							</tr>
							<tr>
								<td align="right"><font face="Arial, Helvetica, sans-serif"
									color="#8f98aa" size="2"
									style="font-size: 14px; line-height: 20px;"><strong
									style="color: #1472b9; font-weight: normal;">Call us
								today</strong> 1-617-</font><font style="font-size: 14px; line-height: 20px;"
									size="2" color="#8f98aa" face="Arial, Helvetica, sans-serif">475-1655
								</font> <font face="Arial, Helvetica, sans-serif" color="#8f98aa"
									size="2" style="font-size: 14px; line-height: 20px;">&nbsp;</font></td>
								<td width="8"></td>
							</tr>
							<tr>
								<td colspan="2" style="font-size: 0; line-height: 0;" height="4"></td>
							</tr>
							<tr>
								<td colspan="2">
								<table align="right" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td valign="top" style="font-size: 0; line-height: 0;"><a
											href="#"><img border="0" alt="twitter"
											src="ico-tweet.gif" width="16" height="17"></a></td>
										<td width="4"></td>
										<td valign="middle"><font
											face="Arial, Helvetica, sans-serif" color="#8f98aa" size="2"
											style="font-size: 14px; line-height: 17px;"><a
											style="color: #8f98aa; text-decoration: none;" href="#">twitter</a>
										</font></td>
										<td width="9"></td>
										<td valign="top" style="font-size: 0; line-height: 0;"><a
											href="#"><img border="0" alt="facebook" src="ico-fb.gif"
											width="16" height="17"></a></td>
										<td width="3"></td>
										<td valign="middle"><font
											face="Arial, Helvetica, sans-serif" color="#8f98aa" size="2"
											style="font-size: 14px; line-height: 17px;"><a
											style="color: #8f98aa; text-decoration: none;" href="#">facebook</a>
										</font></td>
										<td width="7"></td>
										<td valign="top" style="font-size: 0; line-height: 0;"><a
											href="#"><img border="0" alt="linkedin"
											src="ico-link.gif" width="16" height="17"></a></td>
										<td width="4"></td>
										<td valign="middle"><font
											face="Arial, Helvetica, sans-serif" color="#8f98aa" size="2"
											style="font-size: 14px; line-height: 17px;"><a
											style="color: #8f98aa; text-decoration: none;" href="#">linkedin</a>
										</font></td>
										<td width="9"></td>
										<td valign="top" style="font-size: 0; line-height: 0;"><a
											href="#"><img border="0" alt="linkedin" src="ico-rss.gif"
											width="16" height="17"></a></td>
										<td width="2"></td>
										<td valign="middle"><font
											face="Arial, Helvetica, sans-serif" color="#8f98aa" size="2"
											style="font-size: 14px; line-height: 17px;"><a
											style="color: #8f98aa; text-decoration: none;" href="#">RSS</a>
										</font></td>
										<td width="8"></td>
									</tr>
								</table>
								</td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td style="font-size: 0; line-height: 0;" height="16"></td>
			</tr>
			<tr>
				<td style="font-size: 0; line-height: 0;"><img align="left"
					vspace="0" hspace="0" src="divider.gif" width="792" height="1"></td>
			</tr>
			<tr>
				<td style="font-size: 0; line-height: 0;" height="30"></td>
			</tr>
			<tr>
				<td>
				<table width="631" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td
							style="line-height: 25px; font: 21px Arial, Helvetica, sans-serif;"><font
							face="Arial, Helvetica, sans-serif" color="#b1b8c4" size="3"
							style="font-size: 21px; line-height: 25px;">Congratulations
						[First Name]:</font></td>
					</tr>
					<tr>
						<td>
						<table align="left" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td valign="bottom"><font
									face="Arial, Helvetica, sans-serif" color="#ffbe00" size="5"
									style="font-size: 28px; line-height: 34px;"><strong>You've
								earned a badge! </strong> </font></td>
								<td valign="top" style="font-size: 0; line-height: 0;"><img
									align="left" vspace="0" hspace="0" src="ico06.gif" width="51"
									height="46"></td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td><font face="Arial, Helvetica, sans-serif" color="#b1b8c4"
							size="4" style="font-size: 21px; line-height: 26px;">Terametric's
						Optimizer for Twitter</font><font face="Arial, Helvetica, sans-serif"
							color="#b1b8c4" size="1" style="line-height: 26px"><sup>TM</sup>
						</font><font face="Arial, Helvetica, sans-serif" color="#b1b8c4" size="4"
							style="font-size: 21px; line-height: 26px;">analysis has
						found that the increased activity in your outbound activities have
						resulted in the following change in overall performance: </font></td>
					</tr>
					<tr>
						<td style="font-size: 0; line-height: 0;" height="16"></td>
					</tr>
				</table>
				<table width="782" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td>
						<table bgcolor="#f8f8f8" width="100%" cellpadding="0"
							cellspacing="0" border="0">
							<tr>
								<td colspan="5" bgcolor="#e9e9e9"
									style="font-size: 0; line-height: 0;" height="1"></td>
							</tr>
							<tr>
								<td width="1" bgcolor="#e9e9e9"
									style="font-size: 0; line-height: 0;" height="1"></td>
								<td width="18"></td>
								<td width="743" valign="top">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="font-size: 0; line-height: 0;" height="8"></td>
									</tr>
									<tr>
										<td><font face="Arial, Helvetica, sans-serif"
											color="#b1b8c4" size="4"
											style="font-size: 21px; line-height: 28px;">Outbound
										Performance Increase: <strong style="color: #7ac142;">X%</strong>
										</font></td>
									</tr>
									<tr>
										<td><font face="Arial, Helvetica, sans-serif"
											color="#b1b8c4" size="4"
											style="font-size: 21px; line-height: 28px;">Inbound
										Performance Increase: <strong style="color: #7ac142;">X%</strong>
										</font></td>
									</tr>
									<tr>
										<td><font face="Arial, Helvetica, sans-serif"
											color="#b1b8c4" size="4"
											style="font-size: 21px; line-height: 28px;">Overall
										Goal: <strong style="color: #7ac142;">50%</strong> </font></td>
									</tr>
									<tr>
										<td style="font-size: 0; line-height: 0;" height="8"></td>
									</tr>
								</table>
								</td>
								<td width="18"></td>
								<td width="1" bgcolor="#e9e9e9"
									style="font-size: 0; line-height: 0;" height="1"></td>
							</tr>
							<tr>
								<td colspan="5" bgcolor="#e9e9e9"
									style="font-size: 0; line-height: 0;" height="1"></td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td style="font-size: 0; line-height: 0;"><img
							src="http://socialtality.com/templates/socialtality/html/emails/04Congrats/none.gif"
							width="1" height="9"></td>
					</tr>
				</table>
				<table width="631" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td><font face="'Times New Roman', Times, serif"
							color="#818895" size="2"
							style="font-size: 14px; line-height: 18px;"><em>These
						results are based on an analysis of your historical performance
						over X days.</em> </font></td>
					</tr>
					<tr>
						<td style="font-size: 0; line-height: 0;" height="18"></td>
					</tr>
					<tr>
						<td><font face="Arial, Helvetica, sans-serif" color="#818895"
							size="3" style="font-size: 18px; line-height: 22px;">Getting
						Help </font></td>
					</tr>
					<tr>
						<td><font face="'Times New Roman', Times, serif"
							color="#818895" size="2"
							style="font-size: 14px; line-height: 18px;">For help
						getting started, please visit the <a
							style="color: #1472b9; text-decoration: none;" target="_blank"
							href="http://getsatisfaction.com/twitteroptimizer">'Get Help'
						guide</a>. At the Help Desk, you'll find a library of faq's for
						learning about features or solving problems, and a Community Help
						Forum to exchange with other Optimizer for Twitter fans. Be sure
						to follow <a style="color: #1472b9; text-decoration: none;"
							href="mailto:@terametric_help">@terametric_help</a> for tips and
						quick answers. </font></td>
					</tr>
					<tr>
						<td style="font-size: 0; line-height: 0;" height="17"></td>
					</tr>
					<tr>
						<td><font face="Arial, Helvetica, sans-serif" color="#818895"
							size="3" style="font-size: 18px; line-height: 22px;">More
						Optimizer for Twitter &#153; </font></td>
					</tr>
					<tr>
						<td
							style="line-height: 21px; font: 14px Georgia, 'Times New Roman', Times, serif;"><font
							face="'Times New Roman', Times, serif" color="#818895" size="2"
							style="font-size: 14px; line-height: 21px;">Interested in
						company news & tips? Read: <a
							style="color: #1472b9; text-decoration: none;"
							href="http://www.terametric.com/blog">http://www.terametric.com/blog</a>
						<br/>
						Seeking a desktop or mobile version? Visit: <a
							style="color: #1472b9; text-decoration: none;"
							href="http://TwitterOptimizer.com/apps">http://getsatisfaction.com/twitteroptimizer</a>
						<br/>
						Have a feature request? Submit at: <a
							style="color: #1472b9; text-decoration: none;"
							href="http://feedback.TwitterOptimizer.com">http://feedback.TwitterOptimizer.com</a>
						<br/>
						Want to know what's new at Optimizer for Twitter? Follow us at <a
							style="color: #1472b9; text-decoration: none;" href="#">@Terametric</a>
						<br/>
						<br/>
						Thank you for using Optimizer for Twitter, we look forward to a
						long relationship.</font></td>
					</tr>
					<tr>
						<td style="font-size: 0; line-height: 0;" height="26"></td>
					</tr>
					<tr>
						<td
							style="line-height: 18px; font: 14px 'Times New Roman', Times, serif;"><font
							face="'Times New Roman', Times, serif" color="#818895" size="2"
							style="font-size: 14px; line-height: 18px;">Team
						Terametric <br/>
						<a href="mailto:support@terametric.com"
							style="color: #1472b9; text-decoration: none;">support@terametric.com</a></font></td>
					</tr>
					<tr>
						<td style="font-size: 0; line-height: 0;" height="47"></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td style="font-size: 0; line-height: 0;"><img align="left"
					vspace="0" hspace="0" src="divider2.gif" width="792" height="1"></td>
			</tr>
			<tr>
				<td style="font-size: 0; line-height: 0;" height="15"></td>
			</tr>
			<tr>
				<td style="font-size: 0; line-height: 0;"><a href="#"><img
					align="left" vspace="0" hspace="0" border="0"
					alt="terametric - maximize marketing ROI" src="logo2.gif"
					width="153" height="45"></a></td>
			</tr>
			<tr>
				<td style="font-size: 0; line-height: 0;" height="12"></td>
			</tr>
			<tr>
				<td style="font-size: 0; line-height: 0;"><img align="left"
					vspace="0" hspace="0" src="divider2.gif" width="792" height="1"></td>
			</tr>
			<tr>
				<td style="font-size: 0; line-height: 0;"><img
					src="http://socialtality.com/templates/socialtality/html/emails/04Congrats/none.gif"
					width="1" height="16"></td>
			</tr>
			<tr>
				<td>
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td valign="top" width="32" style="font-size: 0; line-height: 0;"><img
							align="left" vspace="0" hspace="0" src="ico01.gif" width="32"
							height="19"></td>
						<td><font face="Georgia, 'Times New Roman', Times, serif"
							color="#888e99" size="1"
							style="font-size: 12px; line-height: 17px;">Copyright 2011
						Great Minds Interactive, Inc.<br/>
						Terametric.&nbsp; All rights reserved. | 1 Broadway, 14th Floor,
						Cambridge, MA 02142 </font></td>
					</tr>
					<tr>
						<td colspan="2" style="font-size: 0; line-height: 0;" height="19"></td>
					</tr>
					<tr>
						<td colspan="2"><font
							face="Georgia, 'Times New Roman', Times, serif" color="#8d8eb9"
							size="1" style="font-size: 12px; line-height: 17px;"> <a
							style="color: #ffbe00; text-decoration: none;" href="#">about</a>
						| <a style="color: #ffbe00; text-decoration: none;" href="#">blog</a>
						|<a style="color: #ffbe00; text-decoration: none;" href="#">
						contact</a> </font></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td style="font-size: 0; line-height: 0;" height="20"></td>
			</tr>
		</table>
		</td>
		<td width="5"></td>
	</tr>
</table>
</body>
</html>
